server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By $hostname;
    root   /var/www/html/;
    index  index.html index.htm index.nginx-debian.html 404.html;

    location /hbnb_static/ {
       alias /data/web_static/current/;
    }

    location /airbnb-onepage {
       alias ~/AirBnB_clone_v2;
       index  index.html index.htm;
       proxy_pass http://0.0.0.0:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
       proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
       proxy_pass http://127.0.0.1:5002/api;
    }

    location /redirect_me {
        return 301 https://google.com/;
    }

    error_page 404 /404.html;
    location /404 {
       root /usr/share/nginx/html;
       internal;
    }

}